AWS_ACCESS_KEY_ID=minioxenaadmin
AWS_SECRET_ACCESS_KEY=minioxenaadmin
AWS_S3_BUCKET=arts
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://127.0.0.1:5000
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db